language: node_js
node_js:
- '10'

before_install:
-npm install -g @angular/cli
install: npm install

branches:
only:
-main


deploy:
provider: heroku
app: app-games-overlord
api_key:
secure: 9cc07abc-da92-44a4-a0b7-56413f957a00